<?xml version="1.0" encoding="utf-8"?>
<sites>

    <site
        name="The World We Live In (Tumblr)"
        url="http://theworldwelivein.tumblr.com" />
    <site
        name="Sweet Tooth (Pinterest)"
        url="http://pinterest.com/wholefoods/sweet-tooth/" />
    <site
        name="Geekery (Pinterest)"
        url="http://pinterest.com/phoenixartistry/geekery/" />
    <site
        name="The Natural (Pinterest)"
        url="http://pinterest.com/colleen_hanten/the-natural/" />
    <site
        name="Organization (Pinterest)"
        url="http://pinterest.com/michellebaker30/organization/" />
    <site
        name="Littles - Craft (Pinterest)"
        url="http://pinterest.com/lefabean/littles-craft/" />
    <site
        name="Forts Tents and Trees Oh My (Pinterest)"
        url="http://pinterest.com/tracy_e_adams/forts-tents-and-trees-oh-my/" />
    <site
        name="Panoramio"
        url="http://www.panoramio.com/userfeed/" />
    <site
        name="The Black Ballerina (Tumblr)"
        url="http://theblackballerina.tumblr.com/" />
    <site
        name="T Magazine (Tumblr)"
        url="http://tmagazine.tumblr.com/" />
    <site
        name="LIFE (Tumblr)"
        url="http://life.tumblr.com/" />
    <site
        name="Reportage by Getty Images (Tumblr)"
        url="http://reportagebygettyimages.tumblr.com/" />
    <site
        name="Photography Week (Tumblr)"
        url="http://photographyweek.tumblr.com/" />
    <site
        name="The Impossible Cool (Tumblr)"
        url="http://theimpossiblecool.tumblr.com/" />
    <site
        name="Styled On (Tumblr)"
        url="http://styledon.tumblr.com/" />
    <site
        name="Oscar De La Renta (Tumblr)"
        url="http://oscarprgirl.tumblr.com/" />
    <site
        name="Business Of Fashion (Tumblr)"
        url="http://businessoffashion.tumblr.com/" />
    <site
        name="Fashion Gone Rogue (Tumblr)"
        url="http://fashiongonerogue.tumblr.com/" />
    <site
        name="Quickmeme (Tumblr)"
        url="http://quickmeme.tumblr.com/" />
    <site
        name="500px"
        url="http://500px.com/popular" />
    <site
        name="Vogue (Tumblr)"
        url="http://vogue.tumblr.com/" />
    <site
        name="Better Homes and Gardens (Pinterest)"
        url="http://pinterest.com/bhg/pins/" />
    <site
        name="National Geographic Daily (Tumblr)"
        url="http://nationalgeographicdaily.tumblr.com/" />
    <site
        name="Time Magazine (Tumblr)"
        url="http://timemagazine.tumblr.com/" />
    <site
        name="Sports Illustrated (Tumblr)"
        url="http://siphotos.tumblr.com/" />
    <site
        name="The White House 2012"
        url="http://www.whitehouse.gov/photos-and-video/2012-photos" />
    <site
        name="Boo the Dog (Tumblr)"
        url="http://boothebabe.tumblr.com/" />
    <site
        name="Hubble Space Telescope"
        url="http://hubblesite.org/gallery/album/entire/npp/all/" />
    <site
        name="Photo.net"
        url="http://photo.net/gallery/photocritique/filter?period=7&amp;rank_by=avg&amp;category=NoNudes&amp;store_prefs_p=1&amp;shown_tab=0" />
    <site
        name="Color (Wikimedia)"
        url="http://commons.wikimedia.org/wiki/Commons:Quality_images/Technical/Color" />
    <site
        name="Works of Art (Wikimedia)"
        url="http://commons.wikimedia.org/wiki/Commons:Quality_images/Subject/Works_of_art" />
    <site
        name="FlickrToday (Flickr)"
        url="http://www.flickr.com/groups/flickrtoday/pool/?view=md" />
    <site
        name="Best of Flickr (Flickr)"
        url="http://www.flickr.com/groups/bestofflickr/pool/?view=md" />
    <site
        name="Black and White (Flickr)"
        url="http://www.flickr.com/groups/blackandwhite/pool/?view=md" />
    <site
        name="Flickr Award (Flickr)"
        url="http://www.flickr.com/groups/flickraward/pool/?view=md" />
    <site
        name="Best Photos Around the World (Flickr)"
        url="http://www.flickr.com/groups/bestphotosaroundtheworld/pool/?view=md" />
    <site
        name="Travel Photography (Flickr)"
        url="http://www.flickr.com/groups/travel-photography/pool/?view=md" />
    <site
        name="Nature (Flickr)"
        url="http://www.flickr.com/groups/naturegroup/pool/?view=md" />
    <site
        name="Strobist (Flickr)"
        url="http://www.flickr.com/groups/strobist/pool/?view=md" />
    <site
        name="Light Junkies (Flickr)"
        url="http://www.flickr.com/groups/lightjunkies/pool/?view=md" />
    <site
        name="Artistic Photography (Flickr)"
        url="http://www.flickr.com/groups/art-photography/pool/?view=md" />
    <site
        name="FlickrCentral (Flickr)"
        url="http://www.flickr.com/groups/central/pool/?view=md" />
    <site
        name="The World Through My Eyes (Flickr)"
        url="http://www.flickr.com/groups/the_world_through_my_eyes/pool/?view=md" />
    <site
        name="The Portrait Group (Flickr)"
        url="http://www.flickr.com/groups/theportraitgroup/pool/?view=md" />
    <site
        name="Dog Expressions (Flickr)"
        url="http://www.flickr.com/groups/dogexpressions/pool/?view=md" />
    <site
        name="Cats Cats Cats (Flickr)"
        url="http://www.flickr.com/groups/cats-cats-cats/pool/?view=md" />
    <site
        name="Impressed by your Beauty! (Flickr)"
        url="http://www.flickr.com/groups/impressed_by_your_beauty/pool/?view=md" />
    
</sites>